{
  "name": "mon-serveur-gamedev",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node --env-file-if-exists=.env server.js",
    "check": "node --check server.js && node --check server/app.js && node --check web/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.3.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
